{
  "name": "brewery-api-node",
  "version": "0.0.1",
  "description": "A library for Brewerydb's api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "ronandi",
  "license": "BSD",
  "dependencies": {
    "request": "~2.16.6",
    "querystring": "~0.2.0"
  }
}
